# Gistda

./: App.vue  _App.vue  _template.vue  app.json  dfasdf  emu.sh  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  credentials.json  google-services.json  google-services_old.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gistda/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/gistda/: AppDelegate.m  GoogleService-Info_old.plist  Info.plist  SAFE SAFE.entitlements
ios/gistda.xcodeproj/: project.pbxproj
ios/gistda.xcodeproj/xcshareddata/xcschemes/: gistda.xcscheme
ios/gistda.xcworkspace/: contents.xcworkspacedata
ios/gistda/Base.lproj/: LaunchScreen.xib
ios/gistdaTests/: gistdaTests.m
ios_old/gistda/: Info.plist
ios_old/gistda.xcodeproj/: project.pbxproj
ios_old/gistda.xcodeproj/xcshareddata/xcschemes/: gistda-tvOS.xcscheme  gistda.xcscheme
screens/home/: Home.vue  Index.vue
screens/main/: FilterItem.vue  FilterPanel.vue  Index.vue  TabBar.vue
screens/splash/: Splash.vue
src/_test/: _template.vue  data.json  getcapabilities_1.3.0.xml
src/backend/: api.php  composer.json  db_config.php  district_data.php  district_data_json.php  global.php  test_animated_map_marker.html  test_thread.php
src/backend/db/: user_tracking.sql
src/components/: BackgroundTracking.vue  FloatingLabelInput.vue  FormHeader.vue  Header.vue  ImageLoader.js  IncidentFormTextInput.vue  ListItem.vue  MyButton.vue  MyTabView.vue  MyTextInput.vue  NoData.vue  Progress.vue  TabBar.vue  TabBarItem.vue
src/constants/: district.js  index.js  utils.js
src/data/: district.geo.js  sub_district.geo.js  test.js  village.geo.js
src/data/geodata/: district.geojson  sub_district.geojson  village.geojson
src/model/: ApiResult.js  User.js
src/modules/my-paths-js/: package.json  pie.js
src/modules/my-react-native-chart-kit/: package.json
src/modules/my-react-native-chart-kit/src/: pie-chart.js
src/modules/my-react-native-tab-view/src/: Pager.tsx  TabBar.tsx  TabBarIndicator.tsx  TabBarItem.tsx
src/screens/_react/: CustomMarker-React.js  Map-React.js  data.js
src/screens/cctv/: Cctv.vue
src/screens/etc/: _template.vue
src/screens/home/: FilterItem.vue  FilterPanel.vue  FilterPanelHeader.vue  FilterType.vue  Home.vue  Index.vue  TabBar.vue
src/screens/incident-report/: History.vue  HistoryPage.vue  IncidentForm.vue
src/screens/login/: Login.vue  Register.vue
src/screens/main/: FilterCategory.vue  FilterItem.vue  FilterPanel.vue  Index.vue  TabBar.vue
src/screens/map/: CategoryInfo.vue  CustomMarker.vue  CustomMarker2.js  FilterItem.vue  FilterPanel.vue  FilterPanelHeader.vue  FilterType.vue  IntroPage.vue  Map-copy.vue  Map.vue  Map2.vue  MarkerDetails-Old.vue  MarkerDetails.vue  MeasureLabel.vue  SearchBox.vue  SettingsScreen.vue
src/screens/news/: ErItem.vue  News-Guide.vue  News-Pr.vue  News-Safety.vue  News.vue  NewsDetails.vue  NewsItem.vue  NewsPage.vue  PrItem.vue  _News.vue
src/screens/profile/: Alarm.vue  ChangePassword.vue  EditProfile.vue  ForgotPassword.vue  Profile.vue  ProfileActionItem.vue
src/screens/province/: Index.vue  Province.vue
src/screens/report/: MapPage.vue  Report.vue  ReportPage.vue
src/screens/search-result/: ListPage.vue  MapsPage.vue  MapsPage_Test.vue  Search.vue  SearchResult.vue  SearchResultGoogle.vue  SearchResultPage.vue
src/screens/select_province/: Index.vue  SelectProvince.vue
src/screens/splash/: Splash.vue
src/store/: actions.js  db.js  fetch.js  index.js  mutations.js
